# Basic Settings = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
set ignorecase true
set icons true
set previewer '~/.config/lf/scope'
set cleaner '~/.config/lf/cleaner'
set preview true 
set autoquit on
set drawbox true

# Custom Functions = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

# open file 
cmd open ${{
    case $(file --mime-type "$f" -bL) in
        text/*|application/json) $EDITOR "$f";;
        *) xdg-open "$f" & ;;
    esac
}}

# add to dotfiles
cmd add_dots %dotty add "$f"

# create directoty
cmd mkdir %mkdir "$@"

# create file
cmd mkfile ${{ $EDITOR "$*" }}

# change file permissions
cmd fmode %chmod "$@" "$f" 

# run executable file 
cmd exec %exec "$f"

# choose program to open "$f" in
cmd runner ${{ "$1" "$f"  }}

# set wallpaper
cmd setwallpaper %cp "$f" ~/.config/bg.png && feh --no-fehbg --bg-scale "$f"

# delet file
cmd trash ${{
  trash-put "$f"
}}

# archive bindings
cmd unarchive ${{
  case "$f" in
      *.tar.bz2)   tar xjf "$f"   ;;
      *.tar.gz)    tar xzf "$f"   ;;
      *.bz2)       bunzip2 "$f"   ;;
      *.rar)       unrar x "$f"   ;;
      *.gz)        gunzip "$f"    ;;
      *.tar)       tar xf "$f"    ;;
      *.tbz2)      tar xjf "$f"   ;;
      *.tgz)       tar xzf "$f"   ;;
      *.zip)       unzip "$f"     ;;
      *.Z)         uncompress "$f";;
      *.7z)        7z x "$f"      ;;
      *.deb)       ar x "$f"      ;;
      *.tar.xz)    tar xf "$f"    ;;
      *.tar.zst)   tar xf "$f"    ;;
      *) echo "'$f' unsupported formate" ;;
  esac
}}

# create archive file
cmd carchive ${{
    zip -r ${f}.zip "${f}"
}}

# trash bindings
cmd trash ${{
  files=$(printf "$fx" | tr '\n' ';')
  while [ "$files" ]; do
    file=${files%%;*}

    trash-put "$(basename "$file")"
    if [ "$files" = "$file" ]; then
      files=''
    else
      files="${files#*;}"
    fi
  done
}}

cmd restore_trash ${{
  trash-restore
}}

# bindings = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

# remove some defaults
map m
map o
map n
map "'"
map '"'
map d
map e


# Basic Functions
map . set hidden!                            # Toggle hidden files '.*'
map DD trash                                 # Move file to trash 
map p paste                                  # Paste 
map x cut                                    # Cut 
map yy copy                                  # Copy 
map <enter> open                             # Open 
map R reload                                 # Reload lf
map bg setwallpaper                          # Set wallpaper
map C clear                                  # Clear 
map au unarchive                             # Extract archieve files
map ac carchive                              # Create Archive
map ex exec                                  # Run scripts

map mf push :mkfile<space>                   # Create new File 
map md push :mkdir<space>                    # Create new Directory 
map mx push :fmode<space>                    # Change file permissions
map ec push :runner<space>                   # Choose program to open file in

#map dd trash                                 # Move file to Trash 
map rt restore_trash                         # Restore file from trash 

map ad add_dots                                  # Add file/directory to dotfiles

# Movement
map gd cd ~/docs                             # Documents
map gD cd ~/downloads                        # Dounloads 
map gp cd ~/pix                              # Pictures 
map gc cd ~/.config                          # Config 
map gr cd ~/garbage                          # Garbage
map gv cd ~/videos                           # Videos
map gs cd ~/.local/bin                       # Local Bin
map gt cd ~/.local/share/Trash/files         # Trash 

# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
