# = Autostart  = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

# kill program if running
exec-once = pkill -9 mpd dunst picom waybar kdeconnect-indicator lxqt-policykit-agent

# run only on startup
exec-once = mpd &       
#exec-once = dunst &      
exec-once = blueman-applet & 
exec-once = lxpolkit & #lxqt-policykit-agent &
exec-once = nm-applet --indicator &
exec-once = kdeconnect-indicator &
exec-once = archbar &
exec-once = wl-paste -t text --watch clipman store --no-persist
exec-once = $WAYBAR
# exec-once = wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"
# exec-once = foot --server  
exec-once = launky
exec-once = ~/.local/scripts/lockscreen

# run every time config reloads
exec = swaybg -o eDP-1 -i ~/.config/bg.png -o HDMI-A-1 -i ~/.config/bg2.png &

# run 'xdg-portal-hyprland'
exec-once = ~/.config/hypr/xdg-portal-hyprland

# watch config change
exec-once = cd ~/.local/dotter && dotter watch -v | xargs -I '{}' echo -e "\n: $(date)\n{}" >> /tmp/dotter-watch.log &
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
