[files]
recent_files=
recent_projects=
current_page=-1

[project]
session_file=
project_file_path=/home/sachin/projects

[geany]
treeview_position=156
msgwindow_position=832
geometry=2979;7;852;1064;0;
sidebar_page=0

[VTE]
last_dir=/home/sachin

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
