[files]
recent_files=/home/sachin/me/olddata/archin/archin;/home/sachin/autobrightness;
recent_projects=
current_page=0
FILE_NAME_0=83;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fsachin%2Fautobrightness;0;4
FILE_NAME_1=18;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fsachin%2Fme%2Folddata%2Farchin%2Farchin;0;4

[project]
session_file=
project_file_path=/home/sachin/projects

[geany]
treeview_position=0
msgwindow_position=689
geometry=0;0;1051;1074;1;
sidebar_page=6

[VTE]
last_dir=/home/sachin

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/addons.so;/usr/lib/geany/autoclose.so;/usr/lib/geany/automark.so;/usr/lib/geany/classbuilder.so;/usr/lib/geany/debugger.so;/usr/lib/geany/geanydoc.so;/usr/lib/geany/filebrowser.so;/usr/lib/geany/git-changebar.so;/usr/lib/geany/htmlchars.so;/usr/lib/geany/markdown.so;/usr/lib/geany/projectorganizer.so;/usr/lib/geany/scope.so;
