# tmux conf

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'

# source 'tmux.conf' file
bind r source-file ~/.config/tmux/tmux.conf

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
run-shell '~/.config/tmux/plugins/tmux-onedark-theme/tmux-onedark-theme.tmux'

